<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M31.346 0.653c0.816 0.816 0.867 2.109 0.153 2.984l-0.153 0.169-12.193 12.193 12.193 12.193c0.871 0.871 0.871 2.283 0 3.154-0.816 0.816-2.108 0.868-2.984 0.153l-0.169-0.153-12.193-12.193-12.193 12.193c-0.871 0.871-2.283 0.871-3.154 0-0.816-0.816-0.868-2.109-0.153-2.984l0.153-0.169 12.193-12.193-12.192-12.193c-0.871-0.871-0.871-2.283 0-3.154 0.816-0.816 2.108-0.868 2.984-0.153l0.169 0.153 12.192 12.192 12.192-12.192c0.871-0.871 2.283-0.871 3.154 0z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 32 32">
<path d="M12.8 2.133v27.733c0 1.178-0.955 2.133-2.133 2.133h-4.267c-1.178 0-2.133-0.955-2.133-2.133v-27.733c0-1.178 0.955-2.133 2.133-2.133h4.267c1.178 0 2.133 0.955 2.133 2.133z"></path>
<path d="M27.947 2.133v27.733c0 1.178-0.955 2.133-2.133 2.133h-4.267c-1.178 0-2.133-0.955-2.133-2.133v-27.733c0-1.178 0.955-2.133 2.133-2.133h4.267c1.178 0 2.133 0.955 2.133 2.133z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path d="M2.133 14.080h27.733c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-27.733c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133z"></path>
<path d="M18.133 2.347v27.733c0 1.178-0.955 2.133-2.133 2.133s-2.133-0.955-2.133-2.133v-27.733c0-1.178 0.955-2.133 2.133-2.133s2.133 0.955 2.133 2.133z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2.133 14.080h27.733c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-27.733c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133z"></path>
<path d="M2.133 4.267h27.733c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-27.733c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133z"></path>
<path d="M2.133 23.467h27.733c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-27.733c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M29.934 18.249c2.365-1.242 2.365-3.257 0-4.499l-25.226-13.252c-2.365-1.242-4.281-0.084-4.281 2.588v25.827c0 2.672 1.916 3.83 4.281 2.588l25.226-13.252z"></path>
</symbol>
<symbol id="icon-blocks-1" viewBox="0 0 32 32">
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M28.587 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
<path fill="#222221" style="fill: var(--color2, #222221)" d="M0.853 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
</symbol>
<symbol id="icon-blocks-2" viewBox="0 0 32 32">
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M32 28.587c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M32 0.853c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
<path fill="#222221" style="fill: var(--color2, #222221)" d="M24.746 25.552c0 0 0.853 0 0.853-0.853v-8.698c0-5.302-4.298-9.6-9.6-9.6s-9.6 4.298-9.6 9.6v8.698c0 0 0 0.853 0.853 0.853h17.493z"></path>
</symbol>
<symbol id="icon-blocks-3" viewBox="0 0 32 32">
<path fill="#222221" style="fill: var(--color2, #222221)" d="M32 0.853c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
<path fill="#222221" style="fill: var(--color2, #222221)" d="M32 28.587c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M16 25.551c5.302 0 9.6-4.297 9.6-9.6s-4.298-9.6-9.6-9.6-9.6 4.298-9.6 9.6c0 5.303 4.298 9.6 9.6 9.6z"></path>
</symbol>
<symbol id="icon-blocks-4" viewBox="0 0 32 32">
<path fill="#222221" style="fill: var(--color2, #222221)" d="M28.587 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M0.853 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
</symbol>
<symbol id="icon-blocks-5" viewBox="0 0 32 32">
<path fill="#222221" style="fill: var(--color2, #222221)" d="M32 28.587c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M31.147 25.552c0 0 0.853 0 0.853-0.853v-23.845c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v23.845c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-8.698c0-6.48 5.253-11.733 11.733-11.733s11.733 5.254 11.733 11.733v8.698c0 0 0 0.853 0.853 0.853h2.56z"></path>
</symbol>
<symbol id="icon-blocks-6" viewBox="0 0 32 32">
<path d="M28.587 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
<path d="M0.853 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
</symbol>
<symbol id="icon-blocks-7" viewBox="0 0 32 32">
<path fill="#222221" style="fill: var(--color2, #222221)" d="M16.445 6.72c0 0-0.451-0.719-0.902 0l-15.424 24.562c0 0-0.451 0.718 0.402 0.718h30.945c0 0 0.853 0 0.402-0.718l-15.423-24.562z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M32 0.853c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v2.56c0 0 0 0.853 0.853 0.853h30.293c0 0 0.853 0 0.853-0.853v-2.56z"></path>
</symbol>
<symbol id="icon-blocks-8" viewBox="0 0 32 32">
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M28.587 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M0.853 0c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-2.56z"></path>
</symbol>
<symbol id="icon-blocks-9" viewBox="0 0 32 32">
<path fill="#da0000" style="fill: var(--color1, #da0000)" d="M31.147 32c0 0 0.853 0 0.853-0.853v-30.293c0 0 0-0.853-0.853-0.853h-30.293c0 0-0.853 0-0.853 0.853v30.293c0 0 0 0.853 0.853 0.853h2.56c0 0 0.853 0 0.853-0.853v-15.147c0-6.48 5.253-11.733 11.733-11.733s11.733 5.253 11.733 11.733v15.147c0 0 0 0.853 0.853 0.853h2.56z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-1"><use xlink:href="#icon-blocks-1"></use></svg><span class="name"> icon-blocks-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-2"><use xlink:href="#icon-blocks-2"></use></svg><span class="name"> icon-blocks-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-3"><use xlink:href="#icon-blocks-3"></use></svg><span class="name"> icon-blocks-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-4"><use xlink:href="#icon-blocks-4"></use></svg><span class="name"> icon-blocks-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-5"><use xlink:href="#icon-blocks-5"></use></svg><span class="name"> icon-blocks-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-6"><use xlink:href="#icon-blocks-6"></use></svg><span class="name"> icon-blocks-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-7"><use xlink:href="#icon-blocks-7"></use></svg><span class="name"> icon-blocks-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-8"><use xlink:href="#icon-blocks-8"></use></svg><span class="name"> icon-blocks-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocks-9"><use xlink:href="#icon-blocks-9"></use></svg><span class="name"> icon-blocks-9</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
